<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgMain</class>
 <widget class="QDialog" name="dlgMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CQ1504_PC</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_IP">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>12</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>12</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>JK_IP</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PORT</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_port">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>42</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBtn_connect">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>连接</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>411</x>
     <y>11</y>
     <width>48</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>控制器ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>604</x>
     <y>11</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>综保ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_GPID">
   <property name="geometry">
    <rect>
     <x>646</x>
     <y>11</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_status">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>801</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtn_PreSwOff">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>41</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>预分闸</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtn_ExecSwOff">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>41</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>分闸</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtn_PreSwOn">
   <property name="geometry">
    <rect>
     <x>629</x>
     <y>41</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>预合闸</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtn_ExecSwOn">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>41</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>合闸</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QLineEdit" name="lineEdit_TCID">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>11</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>05050605</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtn_getRealData">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>41</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>实时数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtn_clrStatus">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>清除</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>frame</zorder>
  <zorder>lineEdit_IP</zorder>
  <zorder>label</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>lineEdit_GPID</zorder>
  <zorder>lineEdit_TCID</zorder>
  <zorder>textEdit_status</zorder>
  <zorder>pushBtn_PreSwOff</zorder>
  <zorder>pushBtn_ExecSwOff</zorder>
  <zorder>pushBtn_PreSwOn</zorder>
  <zorder>pushBtn_ExecSwOn</zorder>
  <zorder>pushBtn_getRealData</zorder>
  <zorder>pushBtn_clrStatus</zorder>
 </widget>
 <tabstops>
  <tabstop>lineEdit_IP</tabstop>
  <tabstop>lineEdit_port</tabstop>
  <tabstop>pushBtn_connect</tabstop>
  <tabstop>lineEdit_TCID</tabstop>
  <tabstop>lineEdit_GPID</tabstop>
  <tabstop>textEdit_status</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
